<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        body {
            overflow-x: hidden;
            background-color: #070508;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
        }

        .circles {
            position: absolute;
            z-index: -1;
        }

        .containerr {
            height: 80vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        input[type="text"],
        input[type="password"],
        button {
            border: none;
            border-radius: 5px;
            height: 30px;
            margin-top: 10px;
            width: 300px;
        }

        button {
            width: 150px;
            background-color: white;
            color: #D54C3D;
            cursor: pointer;
        }

        .logo {
            width: 200px;
            margin-left: 10px;
        }

        .container {
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo img {
            width: 100%;
            ;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li:first-child {
            margin-left: 0;
        }

        nav ul li a {
            text-decoration: none;
            color: #ffffff;
            font-weight: 700;
            font-size: 14px;
            padding: 8px 12px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            transition: 0.5s;

        }

        nav ul li a:hover {
            color: #10417f;
            transition: 0.5s;
        }

        .code {
            width: 900px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <br><br>
    <header>
        <div class="container">
            <div class="logo">
                <img src="/static/img/Vector.png" alt="Логотип">
            </div>
            <nav>
                <ul>
                    <li><a href="/">Главная</a></li>
                    <li><a href="/list">Перечень олимпиад</a></li>
                    <li><a href="/profile">Профиль</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="containerr">
        <img class="circles" src="/static/img/bluredcircels.png" alt="" />

        <div class="code">
            <iframe src="https://trinket.io/embed/python/3820408785" width="100%" height="356" frameborder="0" class=""
                marginwidth="0" marginheight="0" allowfullscreen></iframe>
        </div>
    </div>
</body>

</html>