<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            padding: 10px 0;
        }

        .container {
            max-width: 1200px;
            /* Максимальная ширина контейнера меню */
            width: 100%;
            margin: 0 auto;
            /* Центрирование */
            padding: 0 20px;
            /* Отступы слева и справа */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo img {
            max-width: 100px;
            /* Максимальная ширина логотипа */
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li:first-child {
            margin-left: 0;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            /* Цвет ссылок */
            padding: 8px 12px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #e9ecef;
            /* Цвет фона при наведении */
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="/static/Vector.png" alt="Логотип">
            </div>
            <nav>
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>

</html>